{
  "compilerOptions": {
    "target": "es5",
    "module": "es2015",
    "lib": ["es2017", "dom"],
    "jsx": "react",
    "sourceMap": true,
    "strict": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "moduleResolution": "node"
  },
  "exclude": [
    "**/*.test.ts",
    "**/*.test.tsx"
  ]
}